<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1">
  <dashboard-extension id="tableau-big-calendar-extension" extension-version="1.0.0">

    <default-locale>ko_KR</default-locale>

    <name>Big Calendar Date Picker</name>

    <description>
      Large date range picker for Tableau parameters
    </description>

    <author name="Takyunhui"/>

    <min-api-version>1.7</min-api-version>

    <source-location>
      <url>https://takyunhui.github.io/tableau_big_calender/</url>
    </source-location>

  </dashboard-extension>
</manifest>
