<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://www.tableau.com/xml/extension_manifest"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.tableau.com/xml/extension_manifest extension_manifest.xsd"
          manifest-version="0.1">

  <dashboard-extension id="com.takyunhui.bigcalendar" extension-version="1.0.0">
    <default-locale>ko_KR</default-locale>

    <name>Big Calendar Date Picker</name>
    <description>Large date range picker for Tableau parameters.</description>

    <!-- ✅ email 필수 -->
    <author name="TakYunhui" email="admin@example.com" />

    <min-api-version>1.7</min-api-version>

    <source-location>
      <url>https://takyunhui.github.io/tableau_big_calender/</url>
    </source-location>
  </dashboard-extension>

</manifest>
